<!DOCTYPE html>
<html lang="en">

<head>

    <title>box</title>
    <style>
        #containerSection1 {
            height: 500px;
            width: 500px;
            background-color: red;
            padding: 100px;
            margin: 50px 50px;
            border-color: #060609;
            border-width: 20px;
            border-style: groove;



        }

        #containerSection2 {
            height: 500px;
            width: 500px;
            background-color: red;
            padding: 100px;
            margin: 50px 50px;
            border-color: #060609;
            border-width: 20px;
            border-style: groove;



        }

        #containerSection3 {
            height: 500px;
            width: 500px;
            background-color: red;
            padding: 100px;
            margin: 50px 50px;
            border-color: #060609;
            border-width: 20px;
            border-style: groove;



        }

        #containerSection4 {
            height: 500px;
            width: 500px;
            background-color: red;
            padding: 100px;
            margin: 50px 50px;
            border-color: #060609;
            border-width: 20px;
            border-style: groove;
        



        }
    </style>
</head>

<body>
    <div id="containerSection1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusantium nostrum repudiandae necessitatibus?
            Quod, ipsam exercitationem praesentium quisquam aliquam voluptates tempora maiores voluptatibus amet harum
            blanditiis sunt perspiciatis atque quibusdam dolor vero modi, asperiores cumque, dolores adipisci a quasi.
            Sapiente harum numquam suscipit dicta maiores pariatur soluta minus deserunt eius ipsa laboriosam fugit
            quasi ad tempora exercitationem delectus voluptatibus, laudantium quaerat culpa! Itaque vero odit hic
            possimus consequuntur veritatis, aperiam culpa blanditiis ex ratione expedita suscipit facere explicabo eos
            perspiciatis quos! Aperiam, at ut sunt, autem magni corrupti officia sed pariatur hic cumque est mollitia
            inventore dolorem facere totam tempore?</p>
    </div>
    <div id="containerSection2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quasi dolor.
            Atque consectetur maiores repellendus, debitis quae expedita tenetur, vitae omnis natus earum, incidunt id
            qui
            molestias temporibus necessitatibus deleniti hic excepturi? Dolorem dolore nemo incidunt, voluptatem
            sapiente
            facere impedit libero sit nam dicta illum, maiores culpa quas soluta corporis officiis, animi ut optio?
            Autem
            tempore fugiat eum rem veritatis dolorum provident sapiente nesciunt quibusdam laudantium laborum
            consequuntur,
            voluptas error ea ab qui quam totam, possimus recusandae eius id suscipit labore! Tempore aperiam minima
            voluptatibus quasi commodi dolores sapiente rem velit, iste pariatur laborum excepturi. Maxime atque illum
            vitae
            necessitatibus! </p>
    </div>
    <div id="containerSection3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae veritatis minus hic nisi soluta mollitia
            exercitationem sed doloremque quisquam similique iure molestias, doloribus deserunt nostrum, sunt modi
            voluptatum necessitatibus delectus.</p>
    </div>
    <div id="containerSection4">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum nostrum quasi nobis esse repellendus magni
            minus architecto dicta ex eveniet, iure quae non deleniti voluptates blanditiis suscipit vel praesentium,
            animi autem, nesciunt ea dignissimos placeat recusandae. Quas quibusdam recusandae quasi voluptas ipsum
            accusantium qui illo dicta suscipit? Accusamus suscipit consequuntur esse molestias. Sapiente perspiciatis
            similique, hic quia accusantium aut repellendus commodi nemo aliquid, eaque itaque amet sed atque? Ex,
            officia asperiores ducimus odio esse velit adipisci ipsum quisquam fugiat, dolorum sunt sequi distinctio
            porro, maxime modi placeat voluptatum ipsam ullam provident voluptate! Voluptas sapiente amet esse ducimus,
            nam qui earum!</p>
    </div>



</body>

</html>